# SAFMA

./: .gitignore  LICENSE  readme.md
client-android/: build.gradle  settings.gradle
client-android/app/: build.gradle
client-android/app/src/main/: AndroidManifest.xml
client-android/app/src/main/java/com/strobel/healthaggregation/: FirebaseMessagingService.java  MainActivity.java  SecureAggregationWorker.java
client-android/app/src/main/java/com/strobel/healthaggregation/api/: AdvertiseKeysRequest.java  ApiWrapper.java  DataCollectionRequest.java  HealthAggregationRequest.java  RecoveryRequest.java
client-android/app/src/main/java/com/strobel/healthaggregation/crypto/: AES.java  DiffieHellmann.java  OneTimeHybridCrypto.java  PseudorandomGenerator.java  RSA.java
client-android/app/src/main/java/com/strobel/healthaggregation/crypto/shamir/: GF256.java  ShamirScheme.java
client-android/app/src/main/java/com/strobel/healthaggregation/mediators/: AdvertiseKeysRequestMediator.java  AdvertiseKeysResponseMediator.java  DataCollectionResponseMediator.java  DecryptedShareMediator.java  DummyMediator.java  ParticipatingDeviceMediator.java  ParticipatingDeviceSecretShareForThisClientMediator.java  ParticipatingDeviceSecretShareMediator.java
client-android/app/src/main/java/com/strobel/healthaggregation/payload/: URLResolver.java
client-android/app/src/main/java/com/strobel/healthaggregation/payload/datasources/: DataSource.java  DummyDataSource.java  GoogleFitDataSource.java
client-android/app/src/main/res/layout/: activity_main.xml
client-android/app/src/main/res/values/: strings.xml  themes.xml
client-android/app/src/main/res/values-night/: themes.xml
server/healthaggregation/: .env.example  .gitignore  Dockerfile  LICENSE  Procfile  README.md  app.json  autoapp.py  docker-compose.yml  package-lock.json  (+2 more)
(+43 files in other folders)
